{
  "name": "privvy-topup-issue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^1.82.0",
    "react-bootstrap": "^2.9.1",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.8"
  }
}
